Package: fakturama
Version: 1.6.9
Section: misc
Priority: optional
Architecture: amd64
Depends: libreoffice openjdk
Installed-Size: 40000
Maintainer: Ralf Heydenreich <ralf.heydenreich@fakturama.info>
Homepage: http://www.fakturama.info
Description: Free and Open Source Invoicing Software

